apiVersion: v1
kind: Pod
metadata:
  name: pod-datalake
  labels:
    db: datalake
spec:
  containers:
    - name: container-datalake
      image: lucaseqt/db-datalake
      ports:
        - containerPort: 5432